---
layout: base
title: Home
navgroup: home
redirect_from:
  - /Main_Page/
  - /Mono/
  - /News.html/
---
<div id="index-hero">
  <h1>Ullr, Quality without the pricetag</h1>

  <div class="show-for-small-only">
    <i class="fa fa-desktop" style="font-size: 7em"></i>
    <i class="fa fa-laptop" style="font-size: 5em; margin-left: 15px"></i>
    <i class="fa fa-mobile" style="font-size: 3em; margin-left: 15px"></i>
  </div>
  <div class="show-for-medium-only">
    <i class="fa fa-desktop" style="font-size: 11em"></i>
    <i class="fa fa-laptop" style="font-size: 9em; margin-left: 30px"></i>
    <i class="fa fa-mobile" style="font-size: 7em; margin-left: 30px"></i>
  </div>
  <div class="show-for-large-up">
    <i class="fa fa-desktop" style="font-size: 12em"></i>
    <i class="fa fa-laptop" style="font-size: 10em; margin-left: 40px"></i>
    <i class="fa fa-mobile" style="font-size: 8em; margin-left: 40px"></i>
  </div>

  <div id="index-teaser">
    <strong>Ullr Sport</strong> Is an ecommerce shop trying to sell high sporting qualtiy goods for an affordable price. 
  </div>
</div>

<div class="row">
  <div class="small-12 column">
    <p>Ullr sport is ecomerce start up aiming to take sporting to the next level
   Quality, without the price tag.
    </p>
  </div>
</div>

<div class="row">
  <div class="small-12 column">
    <div class="row">
      <div class="medium-4 column">
        <h3>Download our app!</h3>
        <p>It makes browisng our website so much simpler when using devices such as tablets and phones!</p>
        <p><a href="/download/" class="button"><i class="fa fa-download"></i> Download</a></p>
      </div>

      <div class="medium-4 column">
        <h3>About us</h3>
        <p>
          We cover everything you need to know, from configuring Mono to how the internals are implemented.
          <br/>
          <em>Our documentation is open source too, so you can help us improve it.</em>
        </p>
        <p><a href="/docs/"><i class="fa fa-book"></i> Learn more</a></p>
        
      </div>

      <div class="medium-4 column">
        <h3>Latest</h3>
        <p>
          As an open source project, we love getting contributions from the community.
          <br/>
          <em>File a bug report, add new code or chat with the developers.</em>
        </p>
        <p><a href="/community/"><i class="fa fa-github"></i> Contribute to Mono</a></p>
      </div>
    </div>
  </div>
</div>
